# react-shop

./: .env.template  .gitignore  README.md  build.gradle  docker-compose.yml  dockerfile  index.html  package-lock.json  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  maintenance_issue.md  my-custom-template-.md
.github/workflows/: gradle.yml
src/: App.tsx
src/components/carts/: CartView.tsx
src/components/common/: Drawer.tsx  Slider.tsx
src/components/products/: ProductsLoad.tsx
src/constants/: constants.ts
src/main/java/com/sparklenote/: SparkleNoteApplication.java  SwaggerController.java
src/main/java/com/sparklenote/common/code/: GlobalSuccessCode.java
src/main/java/com/sparklenote/common/config/: CorsMvcConfig.java  CustomHealthIndicator.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/sparklenote/common/error/: GlobalErrorHandler.java
src/main/java/com/sparklenote/common/exception/: GlobalExceptionHandler.java  PaperException.java  RollException.java  UserException.java
src/main/java/com/sparklenote/common/response/: SnResponse.java  SparkleNoteResponse.java
src/main/java/com/sparklenote/controller/: RollController.java
src/main/java/com/sparklenote/domain/entity/: BaseTimeEntity.java  Paper.java  Roll.java  Sticker.java  Student.java  User.java
src/main/java/com/sparklenote/service/: RollService.java
src/main/resources/: application-actuator.yml  application-backoffice.properties  application-docker.yml  application-local.yml  application-oauth.yml  application-socialLogin.properties  application.properties  application.yml  logback-spring.xml  prometheus.yml
src/router/: router.tsx
src/store/: cart.ts
src/test/java/com/sparklenote/: SparkleNoteApplicationTests.java
src/test/java/com/sparklenote/paper/: PaperServiceTest.java
src/views/: Fashion.tsx  Index.tsx
(+65 files in other folders)
